# Configura a porta do tomcat embutido:
#server.port = ${port:8080}
############# DATA SOURCE #############
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#indica ao Hibernate que ele precisa criar as tabelas sozinho:
spring.jpa.hibernate.ddl-auto=update
#Cria e apaga as tabelas toda vez que a aplicação é iniciada:
#spring.jpa.hibernate.ddl-auto=create-drop
#Mostrar o SQL no console.
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springclientesdb
#spring.datasource.username=root
#spring.datasource.password=
#corrige problema de timezone do MySQL:
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
############# VIEW #############
#Diz para o Thyme-leaf não guardar cache no browser.
spring.thymeleaf.cache=false